<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script><script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
	
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="overallgrid">
    <div class="main_section">

	    <div class="banner_top">
	        <div class="phone_mail">
			    
				<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+(00)97 165 625 863</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:education@w3layouts.com">prudent@eim.ae</a></li>
				</ul>
		        <div class="clearfix"> </div>
			</div>
		 </div>
		 
		 <nav class="navbar navbar-expand-md navbar-light ">
			<a class="navbar-brand" href="#"><img src="img/logo.jpg" alt=""></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menucontent">
					<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbar-menucontent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="#">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">SERVICES</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#">ADVANTAGES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">HOME</a>
					</li>
				</ul>
			</div>
		 </nav>
	</div>
	
	<!--Corousel banner-->
	<div class="carousel slide" data-ride="carousel" id="slides">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
			<li data-target="#slides" data-slide-to="3"></li>
		</ul>

		<div class="carousel-inner ">
			<div class="carousel-item banner-top active">
				<img src="img/banner.jpg" alt="">
				<div class="slider-text">
					<span>Accounting</span>
					<h3>Nas Accounts Services</h3>
					<p>The passin to unlock potential.</p>
				</div>
			</div>
			<div class="carousel-item banner-top">
					<img src="img/banner1.jpg" alt="">
					<div class="slider-text">
						<span>Audits</span>
						<h3>Prudent Accounts Services</h3>
						<p style="color:#080543">Wise or otherwise, it’s your choice</p>
					</div>
			</div>
			
			<div class="carousel-item banner-top">
					<img src="img/banner2.jpg" alt="">
					<div class="slider-text">
						<span>Taxation</span>
						<h3>Prudent Accounts Services</h3>
						<p style="color:#080543">Dedicated To Helping You Succeed.</p>
					</div>
			</div>
			
			<div class="carousel-item banner-top">
					<img src="img/banner3.jpg" alt="">
					<div class="slider-text">
						<span>Consulting</span>
						<h3>Prudent Accounts Services</h3>
						<p style="color:#080543">Feeling good about making a difference.</p>
					</div>
			</div>
			
		</div>
		<a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
	</div>
	
	<!--Bottom banner-->
	<div class="container-fluid padding bottom-banner">
		<div class="row text-center">
			<div class="col-12">
				<h3 class="welcome"><span style ="font-size:20px; text-align:justify">
						We are an<span class="fixed_w3"> accounting firm </span>established in 2009 and being managed by qualified professionals experienced over three decades in the UAE and abroad. Our core expertise encompasses the broad fields of accounts, financial management, audit & internal control, risk management, tax consultancy and general business management & support.</span></h3>
			</div>
			<div class="grid_3">
					<h3>Your Accounting worries stop here!</h3>
					<div class="alert alert-info col-12">
						1.	Let your Books of account be handled by qualified professionals and enjoy complete peace of mind.
					</div>
					<div class="alert alert-success col-12">
						2.	Save time & cost and use your valuable time & efforts for the business development and general management.
					</div>
					<div class="alert alert-warning col-12">
						3.	Take advantage of the expertise of our professionals with decades of experience at competitive cost to your business, with exceptional value addition.
					</div>
					<div class="alert alert-danger col-12">
						4.	Be updated with periodical financial reports prepared by our qualified professionals. 
					</div>
					<div class="alert alert-info col-12">
						5.	Get uninterrupted services regardless of staff being on vacation.
					</div>
				</div>

		</div>
	</div>

	<!-- services -->
	<div class="services" id="services">
			<div class="container-fluid">
			<h3 class="h3_header h3_services_header two">Our <span>Benefits</span></h3>
				<div class="row inner-grids two">
					<div class="col-md-6 col-xl-3 service-box">
						<figure class="icon">
							<span>1</span>
							<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						</figure>
						<h5>Qualified Professionals</h5>
						<p>Your books of account would be maintained by qualified professionals and you enjoy complete peace of mind</p>
					</div>
					<div class="col-md-6 col-xl-3 service-box">
					
						<figure class="icon">
						 <span>2</span>
						<i class="fa fa-laptop"></i>
						</figure>
						<h5>Time Saving</h5>
						<p>Save time & cost and use your valuable time & efforts on business development and general management.</p>
					</div>
					<div class="col-md-6 col-xl-3 service-box">
						<figure class="icon">
						 <span>3</span>
							<i class="fa fa-book" aria-hidden="true"></i>
						</figure>
						<h5>Un-Interrupted Service</h5>
					<p>Get uninterrupted services from staff being on vacation.</p>
					</div>
					<div class="col-md-6 col-xl-3 service-box">
						<figure class="icon">
						 <span>4</span>
							<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
						</figure>
						<h5>Experts-Privilege</h5>
						<p>Enjoy the privilege of experts’ opinion on financial matters at competitive rates to your business, with exceptional value addition.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //services -->
	<!--- Fixed background & footer-->
	<div class="footer">
		<div class="f-bg">
			<div class="content-grid">
				<div class="col-md-4 footer_grid">
						<h2>Follow <span>Us</span></h2>
						<ul class="social_info">
							<li><a href="#" class="nas_facebook"><i class="fab fa-facebook"></i></a></li>
							<li><a href="#" class="nas_twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="nas_instagram"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" class="nas_google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
					<div class="col-md-8 footer_grid">
						
						<ul class="footer_nav">
						<li><a href="#" class="active">Home</a></li><li><a href="#">Service</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Privacy Policy</a></li>
							
						</ul>
						<p>© 2017 Prudent Accounts. All Rights Reserved </p>
				</div>
			</div>
		</div>
	</div>
</div>
	<!--Scroll to the top of the page-->
	<a href="#" id="toTop">
		<span id="toTopHover" style="opacity: 0;"></span>
	</a>
	<script>
		let basicScrollTop = () => {
			//The button
			let btnTop = document.querySelector('#toTop');
			//Reveal the button
			let btnReveal = () => {
				if(window.scrollY >=200) {
					btnTop.style.display = 'block';
					
				}else {
					btnTop.style.display = 'none';
				}
			}
			// Smooth scroll top
			let topScrollTo = () => {
				
				if(window.scrollY != 0) {
					setTimeout(function() {
						window.scrollTo(0,window.scrollY-30);
						topScrollTo();
					}, 5)
				}
			}
			//Listeners
			window.addEventListener('scroll', btnReveal);
			btnTop.addEventListener('click',topScrollTo)
		};
		basicScrollTop();

		let navBar = document.querySelectorAll('.nav-link');
		console.log(navBar.length);
		
		// for(let i =0; i< navBar.length;i++) {
		// 		//navBar[i].addClass('active');

		// 		navBar[i].addEventListener('click', function() {
		// 			for(let j=0;j < navBar.length;j++ ) {
		// 				navBar[j].classList.remove('active');
		// 			}
		// 			navBar[i].classList.add('active');
		// 		});
		// 	}
	</script>
</body>
</html>